%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4010bedfbad3d5149b549e3312d73907, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: fed88e3b94b0e654a81ba5dbee5aa038, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a08654ca5be584d4193547c3644db3a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 8f6bd52d58215ae41ae770eb8b9fb912, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8737b021a9ad23243a72c17dc10b6666, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d07767913f7e1934e96915fa0cc23b1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1773660951729051013, guid: 76af4aba325626949baf6c7d19cfbff8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1708915286782565979, guid: 3893d82a357259a4fb6a26cdfd893996,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
